<!DOCTYPE html>
<html>
  <head>
<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>G4g5J41n</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Poppins -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:300,400,700">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.default.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
        <script>
        $(".statistic d-flex align-items-center bg-white has-shadow").click(function() {
        window.location = $(this).find("a").attr("href"); 
        return false;
        });
        var dork = "carding";
</script>
  </head>
  <body>
    <div class="page">
      <!-- Main Navbar-->
      <header class="header">
        <nav class="navbar">
          <!-- Search Box-->
          <div class="search-box">
            <button class="dismiss"><i class="icon-close"></i></button>
            <form id="searchForm" action="#" role="search">
              <input type="search" placeholder="What are you looking for..." class="form-control">
            </form>
          </div>
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <!-- Navbar Header-->
              <div class="navbar-header">
                <!-- Navbar Brand --><a href="index.html" class="navbar-brand d-none d-sm-inline-block">
                  <div class="brand-text d-none d-lg-inline-block"><span>G4g5J41n </span>  <strong>Dashboard</strong></div>
                  <div class="brand-text d-none d-sm-inline-block d-lg-none"><strong>BD</strong></div></a>
                <!-- Toggle Button--><a id="toggle-btn" href="#" class="menu-btn active"><span></span><span></span><span></span></a>
              </div>
              <!-- Navbar Menu -->
              <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Search-->
                <li class="nav-item d-flex align-items-center"><a id="search" href="#"><i class="icon-search"></i></a></li>
                <!-- Notifications-->
                <!-- Logout    -->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="page-content d-flex align-items-stretch"> 
        <!-- Side Navbar -->
        <nav class="side-navbar">
          <!-- Sidebar Header-->
          <!-- Sidebar Navidation Menus-->
          <ul class="list-unstyled">
            <li class="active"><a href="index.html"> <i class="icon-home"></i>Home </a></li>
            <li><a href="tables.html"> <i class="icon-grid"></i>Financial leaks </a></li>
            <li><a href="shodan.html"> <i class="icon icon-home"></i> Intresting things </a></li>
            <li><a href="trade.html"> <i class="icon icon-presentation"></i> Trade & Commerece </a></li>
            <li><a href="cybercrime.html"> <i class="icon-padnote"></i>CyberCrime Investigations </a></li>
            <li><a href="login.html"> <i class="icon-interface-windows"></i>Login page </a></li>
        </nav>
        <div class="content-inner">
          <!-- Page Header-->
          <header class="page-header">
            <div class="container-fluid">
              <h2 class="no-margin-bottom">Dashboard</h2>
            </div>
          </header>
          <!-- Breadcrumb-->
          <div class="breadcrumb-holder container-fluid">
            <ul class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item active">Financial Frauds</li>
            </ul>
          </div>
          <section class="tables">   
            <div class="container-fluid">
              <div class="row">
                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                   </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Indian Card Leaks</h3>
                    </div>
                    <div class="card-body">
                      <p> Buy Indian CVV2/Credit/Debit Cards on Clearnet </p>
                        <input type=button onClick="parent.open('https://www.google.com/search?q=allintext:`indian cc dumps`')" value='click here'>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                   </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">USA Card Leaks</h3>
                    </div>
                    <div class="card-body">
                      <p> Buy USA CVV2/Credit/Debit Cards on Clearnet </p>
                        <input type=button onClick="parent.open('https://www.google.com/search?q=allintext:`USA{AMEX} CVV`')" value='click here'>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Rest of the world CVV Dumps</h3>
                    </div>
                    <div class="card-body">
                      <p> Find out who are selling your card online! </p>
                        <input type=button onClick="parent.open('https://www.google.com/search?q=index of /credit-card txt 2019')" value='click here'>
                    </div>
                  </div>
                </div>
              <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Facebook CC Sellers</h3>
                    </div>
                    <div class="card-body">
                      <p> Find out who are selling stolen credit cards! </p>
                        <input type=button onClick="parent.open('https://www.facebook.com/search/posts/?q=cvv2%20india')" value='click here'>
                    </div>
                </div>
              </div>
              <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Telegram Carding Channels</h3>
                    </div>
                    <div class="card-body">
                      <p> Telegram Carding Channels Dork </p>
                        <input type=button onClick="parent.open('https://www.google.com/search?q=allinurl:t.me>`carding`')" value='click here'>
                    </div>
                </div>
              </div>
              <div class="col-lg-6">
                  <div class="card">
                    <div class="card-close">
                    </div>
                    <div class="card-header d-flex align-items-center">
                      <h3 class="h4">Whatsapp Carding groups</h3>
                    </div>
                    <div class="card-body">
                      <p> Whatsapp Carding Dork </p>
                        <input type=button onClick="parent.open('https://google.com/search?q='+'https://chat.whatsapp.com/invite/'+'intitle:`carding`')" value='click here'>
                    </div>
                </div>
              </div>
          </section>
          <!-- Page Footer-->
          <footer class="main-footer">
            <div class="container-fluid">
              <div class="row">
                <div class="col-sm-6">
                  <p>Gagan Jain &copy; 2019</p>
                </div>
                <div class="col-sm-6 text-right">
                  <p>Design by <a href="#" class="external">Gagan Jain</a></p>
                  <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions. Thank you for understanding :)-->
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </span>
    <!-- JavaScript files-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper.js/umd/popper.min.js"> </script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/jquery.cookie/jquery.cookie.js"> </script>
    <script src="vendor/chart.js/Chart.min.js"></script>
    <script src="vendor/jquery-validation/jquery.validate.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>